html {
  scroll-behavior: smooth;
  background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*gsAW5P7GRrh2R2lzfJDbQg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

html::-webkit-scrollbar {
  /* width: 10px;
  max-height: 10px !important;
  background-color: #3c3c3c; */
  display: none;
}

/* html::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLeu3j4iBlJ3p9WiSboaouvtgwjYfd8PsNCA&usqp=CAU");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header nav .mobilemenu {
  display: none;
}

header .topnav {
  width: 300px;
  height: 100%;
  position: fixed;
  background-color: #1F1F1F;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  transition: .3s;
}

header .topnav #menubtn {
  display: none;
}

header .topnav #navH2 {
  display: none;
}

header .topnav>ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

header .topnav>ul img {
  max-width: 10rem;
  max-height: 10rem;
  border-width: 0.4rem;
  border-style: solid;
  border-color: #1F1F1F;
  -o-border-image: initial;
  border-image: initial;
  border-radius: 50%;
  object-fit: cover;
  scale: 1.4;
  transition: .5s;
}

header .topnav>ul img:hover {
  max-width: 10rem;
  max-height: 10rem;
  border-color: rgba(255, 255, 255, 0.2);
  transition: .5s;
}

header .topnav>ul>ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

header .topnav>ul>ul>li a {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: .2s;
}

header .topnav>ul>ul>li>a:hover {
  color: #d9d9d9;
  transition: 0.2s;
  letter-spacing: .3rem;
}

.frontend {
  margin-left: 300px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("https://cms-assets.tenderhut.com/c02eb654-f40a-0080-b307-f20cbceaba2e/assets/62f1c5fa-2421-44c7-a479-4974d8fab2ca/blogpost_portfolio.jpg?w=3000&h=1800&auto=format&q=70&fit=crop");
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  overflow: hidden;
}

.frontend #frontEndH2 {
  color: white;
  text-shadow: 3px 3px 10px black;
  font-size: 5rem;
}

.aboutSection {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 350px;
  padding: 100px 20px 100px 350px;
  border-bottom: 1px solid black;
  overflow: hidden;
}

.aboutSection .aboutMain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.aboutSection .aboutMain h1 {
  margin: 0;
  padding: 0;
  font-size: 6rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.aboutSection .aboutMain h1 img {
  width: 150px;
  margin-left: 50px;
  border-radius: 50%;
}

.aboutSection .aboutMain h1 {
  color: white;
}

.aboutSection .aboutMain h1 span {
  color: #96401e;
}

.aboutSection .aboutMain .numberMail {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.aboutSection .aboutMain .numberMail>h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
}

.aboutSection .aboutMain .numberMail>h3>a {
  color: lightblue;
}

.aboutSection .aboutMain .numberMail>a {
  font-size: 1.5rem;
  font-weight: 400;
  color: #1e7896;
  -webkit-text-decoration: dotted;
  text-decoration: dotted;
  transition: .5s;
}

.aboutSection .aboutMain .numberMail>a:hover {
  color: red;
  transition: .5s;
}

.aboutSection .aboutMain>h4 {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 400;
  opacity: 0.7;
  color: white;
}

.aboutSection .aboutMain .social-icon {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.aboutSection .aboutMain .social-icon>a {
  color: white;
  width: 60px;
  height: 60px;
  background-color: #565656;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.aboutSection .aboutMain .social-icon>a i {
  font-size: 25px;
}

.aboutSection .aboutMain .social-icon>a:hover {
  background-color: #96401e;
  transition: 0.4s;
}

.education {
  width: 100%;
  min-height: 90vh;
  padding: 80px 20px 80px 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  border-bottom: 1px solid black;
  overflow: hidden;
}

.education>h2 {
  font-size: 60px;
  text-transform: uppercase;
  color: white;
}

.education .educationDiv {
  width: 90%;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.education .educationDiv #educationDivTexts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education .educationDiv #educationDivTexts>a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.education .educationDiv #educationDivTexts>a>h3 {
  color: white;
  font-size: 30px;
  transition: .4s;
}

.education .educationDiv #educationDivTexts>a>h3 i {
  color: rgb(0, 255, 60);
  font-size: 25px;
}

.education .educationDiv #educationDivTexts>a:hover i,
.education .educationDiv #educationDivTexts>a:hover h3 {
  color: #96401e;
  transition: 0.4s;
}

.education .educationDiv #educationDivTexts>h4 {
  color: rgb(169, 169, 169);
  font-weight: 100;
  font-size: 18px;
}

.education .educationDiv #educationDivTexts h5 {
  font-size: 20px;
  font-weight: 100;
  color: rgb(198, 198, 198);
}

.education .educationDiv>p {
  font-size: 18px;
  color: #c0776e;
}

.skills {
  width: 100%;
  min-height: 100vh;
  padding: 80px 20px 80px 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
  overflow: hidden;
}

.skills>h2 {
  font-size: 60px;
  text-transform: uppercase;
  color: white;
}

.skills>h3 {
  margin-top: 50px;
  font-size: 25px;
  font-weight: 100;
  opacity: 0.7;
  color: white;
}

.skills>.skills-icons {
  margin-top: 20px;
  width: 100%;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.skills>.skills-icons>a>i {
  font-size: 50px;
  color: darkkhaki;
}

.skills>.skills-icons>a {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skills>.skills-icons>a>p {
  color: lightcoral;
}

.skills>.skills-icons>a>img {
  width: 150px;
}

.skills #skillsUl {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  color: white;
}

.skills #skillsUl li {
  font-size: 18px;
  list-style: square;
}

.interests {
  width: 100%;
  min-height: 50vh;
  padding: 80px 20px 80px 350px;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  gap: 30px;
}

.interests>h2 {
  font-size: 60px;
  text-transform: uppercase;
  color: white;
}

.interests>div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.interests>div>h3 {
  font-weight: 100;
  opacity: 0.7;
  color: white;
}

@media only screen and (max-width: 998px) {
  header nav {
    width: 100%;
    min-height: 80px;
    background-color: #1F1F1F;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
  }

  header nav .menuactive {
    top: 8%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 250px;
    position: fixed;
    background-color: #1F1F1F;
    z-index: 1;
    align-items: start;
    justify-content: center;
    transition: 1s;
    padding-left: 30px;
    border-bottom-right-radius: 15%;
  }

  header nav .menuactive>ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
  }

  header nav .menuactive>ul>li a {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  header nav .menuactive>ul>li>a:hover {
    color: #d9d9d9;
    transition: 0.4s;
  }

  header nav .topnav {
    width: 90%;
    height: 80px;
    position: fixed;
    align-items: center;
    justify-content: space-between;
  }

  header nav .topnav #menubtn {
    display: block;
    color: white;
    font-size: 22px;
  }

  header nav .topnav #navH2 {
    display: block;
    color: white;
    font-size: 25px;
  }

  header nav .topnav>ul {
    display: none;
  }

  .frontend {
    margin-left: 0;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
  }

  .aboutSection {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 350px;
    padding: 100px 20px 100px 50px;
    overflow: hidden;
  }

  .aboutSection .aboutMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 90%;
  }

  .aboutSection .aboutMain h1 {
    margin: 0;
    padding: 0;
    font-size: 6rem;
    font-weight: 900;
  }

  .aboutSection .aboutMain h1 img {
    width: 150px;
    margin-left: 10px;
    border-radius: 50%;
  }

  .aboutSection .aboutMain h1 span {
    color: #96401e;
  }

  .aboutSection .aboutMain .numberMail {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  .aboutSection .aboutMain .numberMail>h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  .aboutSection .aboutMain .numberMail>a {
    font-size: 1.5rem;
    font-weight: 400;
    color: #96401e;
    -webkit-text-decoration: dotted;
    text-decoration: dotted;
  }

  .aboutSection .aboutMain .numberMail>a:hover {
    color: red;
  }

  .aboutSection .aboutMain>h4 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
    opacity: 0.7;
  }

  .aboutSection .aboutMain .social-icon {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .aboutSection .aboutMain .social-icon>a {
    color: white;
    width: 60px;
    height: 60px;
    background-color: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .aboutSection .aboutMain .social-icon>a i {
    font-size: 25px;
  }

  .aboutSection .aboutMain .social-icon>a:hover {
    background-color: #96401e;
    transition: 0.4s;
  }

  .education {
    width: 100%;
    min-height: 90vh;
    padding: 80px 20px 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    overflow: hidden;
  }

  .education>h2 {
    font-size: 60px;
    text-transform: uppercase;
  }

  .education .educationDiv {
    width: 90%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .education .educationDiv #educationDivTexts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .education .educationDiv #educationDivTexts>a>div {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .education .educationDiv #educationDivTexts>a>div i {
    font-size: 25px;
  }

  .education .educationDiv #educationDivTexts>a>div>h3 {
    font-size: 30px;
  }

  .education .educationDiv #educationDivTexts>a:hover i,
  .education .educationDiv #educationDivTexts>a:hover h3 {
    transition: 0.4s;
  }

  .education .educationDiv #educationDivTexts>h4 {
    font-weight: 100;
    font-size: 18px;
  }

  .education .educationDiv #educationDivTexts h5 {
    font-size: 20px;
    font-weight: 100;
  }

  .education .educationDiv>p {
    font-size: 18px;
    color: #c0776e;
  }

  .skills {
    width: 100%;
    min-height: 100vh;
    padding: 80px 20px 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }

  .skills>h2 {
    font-size: 60px;
    text-transform: uppercase;
  }

  .skills>h3 {
    margin-top: 50px;
    font-size: 25px;
    font-weight: 100;
    opacity: 0.7;
  }

  .skills>.skills-icons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }

  .skills>.skills-icons>a>i {
    font-size: 50px;
  }

  .skills>.skills-icons>a>img {
    width: 150px;
  }

  .skills #skillsUl {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
  }

  .skills #skillsUl li {
    font-size: 18px;
    list-style: square;
  }

  .interests {
    width: 100%;
    min-height: 50vh;
    padding: 80px 20px 80px 50px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    gap: 30px;
  }

  .interests>h2 {
    font-size: 60px;
    text-transform: uppercase;
  }

  .interests>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .interests>div>h3 {
    font-weight: 100;
    opacity: 0.7;
  }
}

@media only screen and (max-width: 600px) {
  header nav {
    width: 100%;
    min-height: 80px;
    background-color: #1F1F1F;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  header nav .menuactive {
    top: 6%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 230px;
    position: fixed;
    background-color: #1F1F1F;
    z-index: 1;
    align-items: start;
    padding-left: 20px;
    padding-top: 20px;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
  }

  header nav .menuactive>ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  header nav .menuactive>ul>li a {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  header nav .menuactive>ul>li>a:hover {
    color: #d9d9d9;
    transition: 0.4s;
  }

  header nav .topnav {
    width: 90%;
    height: 80px;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
  }

  header nav .topnav #menubtn {
    display: block;
    color: white;
    font-size: 22px;
  }

  header nav .topnav #navH2 {
    display: block;
    color: white;
    font-size: 25px;
  }

  header nav .topnav>ul {
    display: none;
  }

  .frontend {
    height: 60vh;
    text-align: center;
  }

  .frontend #frontEndH2 {
    font-size: 3rem;
  }

  .aboutSection {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 350px;
    padding: 100px 20px 100px 20px;
    overflow: hidden;
    justify-content: center;
    text-align: center;
  }

  .aboutSection .aboutMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 90%;
  }

  .aboutSection .aboutMain h1 {
    font-size: 4rem;
  }

  .aboutSection .aboutMain .numberMail {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .aboutSection .aboutMain .numberMail>h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }

  .aboutSection .aboutMain .numberMail>a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #96401e;
    -webkit-text-decoration: dotted;
    text-decoration: dotted;
  }

  .aboutSection .aboutMain .numberMail>a:hover {
    color: red;
  }

  .aboutSection .aboutMain>h4 {
    margin-top: 30px;
    font-size: 20px;
  }

  .aboutSection .aboutMain .social-icon {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .aboutSection .aboutMain .social-icon>a {
    color: white;
    width: 60px;
    height: 60px;
    background-color: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .aboutSection .aboutMain .social-icon>a i {
    font-size: 25px;
  }

  .aboutSection .aboutMain .social-icon>a:hover {
    background-color: #96401e;
    transition: 0.4s;
  }

  .education {
    width: 100%;
    min-height: 90vh;
    padding: 80px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    overflow: hidden;
    text-align: center;
    align-items: center;
  }

  .education>h2 {
    font-size: 35px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
  }

  .education .educationDiv {
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .education .educationDiv #educationDivTexts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .education .educationDiv #educationDivTexts>a {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .education .educationDiv #educationDivTexts>a>h3 {
    font-size: 25px;
  }

  .education .educationDiv #educationDivTexts>a>h3 i {
    font-size: 20px;
  }

  .education .educationDiv #educationDivTexts>a:hover i,
  .education .educationDiv #educationDivTexts>a:hover h3 {
    transition: 0.4s;
  }

  .education .educationDiv #educationDivTexts>h4 {
    font-weight: 100;
    font-size: 18px;
  }

  .education .educationDiv #educationDivTexts h5 {
    font-size: 20px;
    font-weight: 100;
  }

  .education .educationDiv>p {
    font-size: 18px;
    color: #c0776e;
  }

  .skills {
    width: 100%;
    min-height: 100vh;
    padding: 80px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
  }

  .skills>h2 {
    font-size: 40px;
  }

  .skills>h3 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 100;
    opacity: 0.7;
  }

  .skills>.skills-icons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .skills>.skills-icons>a>i {
    font-size: 50px;
  }

  .skills>.skills-icons>a>img {
    width: 150px;
  }

  .skills #skillsUl {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
  }

  .skills #skillsUl li {
    font-size: 18px;
    list-style: square;
  }

  .interests {
    width: 100%;
    min-height: 50vh;
    padding: 80px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    gap: 30px;
    text-align: center;
    align-items: center;
  }

  .interests>h2 {
    font-size: 30px;
    border-bottom: 1px solid black;
  }

  .interests>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .interests>div>h3 {
    font-weight: 100;
    opacity: 0.7;
  }
}